{
  "FoodAppDatabaseSettings": {
    "MenuCollectionName": "menus",
    "UserCollectionName": "users",
    "ConnectionString": "mongodb+srv://admin:QLkLcnMqHdQaCaBK@cluster0.ewptg1d.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "food_app_database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
